chr1	77010709	77011041	ASJ_TRIO.FAST.GQ0.DUP.chr1:77010709-77011041	HG003_PRSR_DUP_CA:EA:LS:MS_chr1:77010709-77011039,HG002_PRSR_DUP_CA:EA:LS:MA_chr1:77010718-77011041
chr1	206052000	206058999	ASJ_TRIO.FAST.GQ0.DUP.chr1:206052000-206058999	HG003_ALL_DUP_CS:ES:LS:MA_chr1:206052000-206058999,HG002_ALL_DUP_CS:ES:LS:MA_chr1:206052000-206058999
chr1	209761661	209762729	ASJ_TRIO.FAST.GQ0.DUP.chr1:209761661-209762729	HG004_PRSR_DUP_CA:EA:LS:MS_chr1:209761661-209762729,HG002_PRSR_DUP_CA:EA:LS:MS_chr1:209761661-209762729
chr10	39365000	39377699	ASJ_TRIO.FAST.GQ0.DUP.chr10:39365000-39377699	HG004_ALL_DUP_CS:ES:LS:MS_chr10:39365000-39377699,HG002_ALL_DUP_CS:ES:LS:MS_chr10:39365000-39376799
chr10	46513800	46582499	ASJ_TRIO.FAST.GQ0.DUP.chr10:46513800-46582499	HG002_RD_DUP_CS:EA:LA:MA_chr10:46513800-46571699,HG003_RD_DUP_CS:ES:LA:MA_chr10:46514000-46561999,HG004_RD_DUP_CS:EA:LA:MA_chr10:46514100-46582499
chr10	95447027	95448267	ASJ_TRIO.FAST.GQ0.DUP.chr10:95447027-95448267	HG004_PRSR_DUP_CA:EA:LS:MS_chr10:95447027-95448267,HG002_PRSR_DUP_CA:EA:LS:MS_chr10:95447027-95448267
chr10	125502205	125512652	ASJ_TRIO.FAST.GQ0.DUP.chr10:125502205-125512652	HG003_PRSR_DUP_CA:EA:LS:MS_chr10:125502205-125512652,HG004_PRSR_DUP_CA:EA:LS:MS_chr10:125502205-125512652,HG002_PRSR_DUP_CA:EA:LS:MS_chr10:125502205-125512652
chr10	125824765	125825184	ASJ_TRIO.FAST.GQ0.DUP.chr10:125824765-125825184	HG003_PRSR_DUP_CA:EA:LS:MS_chr10:125824765-125825184,HG004_PRSR_DUP_CA:EA:LS:MS_chr10:125824765-125825184,HG002_PRSR_DUP_CA:EA:LS:MS_chr10:125824765-125825184
chr11	18920400	18943799	ASJ_TRIO.FAST.GQ0.DUP.chr11:18920400-18943799	HG002_RD_DUP_CS:ES:LA:MA_chr11:18920400-18943499,HG004_RD_DUP_CS:ES:LA:MA_chr11:18922000-18943799
chr11	56697600	56708399	ASJ_TRIO.FAST.GQ0.DUP.chr11:56697600-56708399	HG004_RD_DUP_CS:ES:LA:MA_chr11:56697600-56708399,HG003_RD_DUP_CS:ES:LA:MA_chr11:56698500-56708399,HG002_RD_DUP_CS:ES:LA:MA_chr11:56698800-56708399
chr11	62009714	62010573	ASJ_TRIO.FAST.GQ0.DUP.chr11:62009714-62010573	HG004_PRSR_DUP_CA:EA:LS:MS_chr11:62009714-62010573,HG002_PRSR_DUP_CA:EA:LA:MS_chr11:62009750-62010521
chr11	63931433	63934471	ASJ_TRIO.FAST.GQ0.DUP.chr11:63931433-63934471	HG003_PRSR_DUP_CA:EA:LS:MS_chr11:63931433-63934471,HG002_PRSR_DUP_CA:EA:LS:MS_chr11:63931433-63934471,HG004_PRSR_DUP_CA:EA:LS:MS_chr11:63931433-63934471
chr11	68207021	68208294	ASJ_TRIO.FAST.GQ0.DUP.chr11:68207021-68208294	HG002_PRSR_DUP_CA:EA:LS:MS_chr11:68207021-68208294
chr11	118421852	118423194	ASJ_TRIO.FAST.GQ0.DUP.chr11:118421852-118423194	HG002_PRSR_DUP_CA:EA:LS:MS_chr11:118421852-118423194,HG004_PRSR_DUP_CA:EA:LS:MA_chr11:118421911-118423109
chr11	120061466	120061950	ASJ_TRIO.FAST.GQ0.DUP.chr11:120061466-120061950	HG002_PRSR_DUP_CA:EA:LS:MA_chr11:120061466-120061950,HG004_PRSR_DUP_CA:EA:LS:MS_chr11:120061466-120061950
chr11	129143071	129145382	ASJ_TRIO.FAST.GQ0.DUP.chr11:129143071-129145382	HG002_PRSR_DUP_CA:EA:LS:MS_chr11:129143071-129145382,HG003_PRSR_DUP_CA:EA:LS:MS_chr11:129143071-129145382
chr12	42600	60999	ASJ_TRIO.FAST.GQ0.DUP.chr12:42600-60999	HG002_RD_DUP_CS:EA:LA:MA_chr12:42600-60899,HG003_RD_DUP_CS:ES:LA:MA_chr12:43000-60999,HG004_RD_DUP_CS:EA:LA:MA_chr12:43500-60899
chr12	13011434	13011917	ASJ_TRIO.FAST.GQ0.DUP.chr12:13011434-13011917	HG004_PRSR_DUP_CA:EA:LS:MS_chr12:13011434-13011917,HG002_PRSR_DUP_CA:EA:LS:MS_chr12:13011434-13011917
chr12	25590143	25591138	ASJ_TRIO.FAST.GQ0.DUP.chr12:25590143-25591138	HG003_PRSR_DUP_CA:EA:LS:MS_chr12:25590143-25591138,HG002_PRSR_DUP_CA:EA:LS:MS_chr12:25590143-25591138
chr12	79761000	79769099	ASJ_TRIO.FAST.GQ0.DUP.chr12:79761000-79769099	HG002_ALL_DUP_CS:ES:LS:MS_chr12:79761000-79769099,HG003_ALL_DUP_CS:ES:LS:MS_chr12:79761000-79769099
chr12	90831752	90833459	ASJ_TRIO.FAST.GQ0.DUP.chr12:90831752-90833459	HG002_PRSR_DUP_CA:EA:LS:MS_chr12:90831752-90833459,HG003_PRSR_DUP_CA:EA:LS:MS_chr12:90831752-90833459
chr12	93451000	93452999	ASJ_TRIO.FAST.GQ0.DUP.chr12:93451000-93452999	HG003_ALL_DUP_CA:ES:LS:MS_chr12:93451000-93452999,HG002_ALL_DUP_CA:ES:LS:MS_chr12:93451000-93452999
chr12	124011900	124016999	ASJ_TRIO.FAST.GQ0.DUP.chr12:124011900-124016999	HG002_RD_DUP_CS:ES:LA:MA_chr12:124011900-124015999,HG004_RD_DUP_CA:ES:LA:MA_chr12:124012000-124016999
chr13	42373131	42373517	ASJ_TRIO.FAST.GQ0.DUP.chr13:42373131-42373517	HG004_PRSR_DUP_CA:EA:LS:MS_chr13:42373131-42373517,HG003_PRSR_DUP_CA:EA:LS:MA_chr13:42373131-42373517,HG002_PRSR_DUP_CA:EA:LS:MS_chr13:42373131-42373517
chr13	63059000	63068999	ASJ_TRIO.FAST.GQ0.DUP.chr13:63059000-63068999	HG003_RD_DUP_CA:ES:LA:MA_chr13:63059000-63068999,HG002_RD_DUP_CA:ES:LA:MA_chr13:63059000-63068999,HG004_RD_DUP_CS:ES:LA:MA_chr13:63060000-63068999,HG002_RD_DUP_CS:EA:LA:MA_chr13:63063600-63068399,HG003_RD_DUP_CS:EA:LA:MA_chr13:63063600-63068399
chr13	74341143	74342864	ASJ_TRIO.FAST.GQ0.DUP.chr13:74341143-74342864	HG002_PRSR_DUP_CA:EA:LS:MS_chr13:74341143-74342864,HG003_PRSR_DUP_CA:EA:LS:MS_chr13:74341143-74342864,HG004_PRSR_DUP_CA:EA:LS:MS_chr13:74341143-74342864
chr14	48882020	49020571	ASJ_TRIO.FAST.GQ0.DUP.chr14:48882020-49020571	HG002_PRSR_DUP_CA:EA:LS:MS_chr14:48882020-49020571,HG003_PRSR_DUP_CA:EA:LS:MS_chr14:48882020-49020571
chr14	68356149	68356818	ASJ_TRIO.FAST.GQ0.DUP.chr14:68356149-68356818	HG003_PRSR_DUP_CA:EA:LS:MS_chr14:68356149-68356808,HG002_PRSR_DUP_CA:EA:LS:MS_chr14:68356149-68356818
chr15	52523964	52524852	ASJ_TRIO.FAST.GQ0.DUP.chr15:52523964-52524852	HG002_PRSR_DUP_CA:EA:LS:MS_chr15:52523964-52524852,HG003_PRSR_DUP_CA:EA:LS:MS_chr15:52523964-52524852
chr16	16631400	16641899	ASJ_TRIO.FAST.GQ0.DUP.chr16:16631400-16641899	HG004_RD_DUP_CS:ES:LA:MA_chr16:16631400-16641899,HG002_RD_DUP_CS:ES:LA:MA_chr16:16632000-16637999
chr16	21498300	21583199	ASJ_TRIO.FAST.GQ0.DUP.chr16:21498300-21583199	HG004_RD_DUP_CS:ES:LA:MA_chr16:21498300-21583199,HG002_RD_DUP_CS:EA:LA:MA_chr16:21501000-21583199,HG003_RD_DUP_CS:EA:LA:MA_chr16:21535800-21583199
chr16	26374049	26374953	ASJ_TRIO.FAST.GQ0.DUP.chr16:26374049-26374953	HG004_PRSR_DUP_CA:EA:LS:MS_chr16:26374049-26374953,HG002_PRSR_DUP_CA:EA:LS:MS_chr16:26374049-26374953,HG003_PRSR_DUP_CA:EA:LS:MS_chr16:26374049-26374953
chr16	48247010	48247471	ASJ_TRIO.FAST.GQ0.DUP.chr16:48247010-48247471	HG003_PRSR_DUP_CA:EA:LS:MS_chr16:48247010-48247471,HG002_PRSR_DUP_CA:EA:LS:MS_chr16:48247010-48247471,HG004_PRSR_DUP_CA:EA:LS:MS_chr16:48247010-48247471
chr16	81765052	81765620	ASJ_TRIO.FAST.GQ0.DUP.chr16:81765052-81765620	HG002_PRSR_DUP_CA:EA:LS:MS_chr16:81765052-81765620,HG004_PRSR_DUP_CA:EA:LS:MS_chr16:81765052-81765620
chr17	21290000	21310799	ASJ_TRIO.FAST.GQ0.DUP.chr17:21290000-21310799	HG002_RD_DUP_CS:ES:LA:MA_chr17:21290000-21307499,HG003_RD_DUP_CS:ES:LA:MA_chr17:21290000-21310799,HG004_RD_DUP_CS:ES:LA:MA_chr17:21290000-21305999
chr17	21814000	21825999	ASJ_TRIO.FAST.GQ0.DUP.chr17:21814000-21825999	HG002_RD_DUP_CS:ES:LA:MA_chr17:21814000-21825999,HG003_RD_DUP_CS:ES:LA:MA_chr17:21814000-21825999,HG004_RD_DUP_CS:ES:LA:MA_chr17:21814000-21825999
chr17	21837900	21992099	ASJ_TRIO.FAST.GQ0.DUP.chr17:21837900-21992099	HG004_RD_DUP_CS:ES:LA:MA_chr17:21837900-21992099,HG002_RD_DUP_CA:ES:LA:MA_chr17:21838000-21991999
chr17	26763000	26881499	ASJ_TRIO.FAST.GQ0.DUP.chr17:26763000-26881499	HG002_RD_DUP_CA:ES:LA:MA_chr17:26763000-26879999,HG003_RD_DUP_CS:ES:LA:MA_chr17:26764000-26881499
chr17	41046779	41054863	ASJ_TRIO.FAST.GQ0.DUP.chr17:41046779-41054863	HG002_PRSR_DUP_CA:EA:LS:MS_chr17:41046779-41054863
chr17	46135500	46291999	ASJ_TRIO.FAST.GQ0.DUP.chr17:46135500-46291999	HG002_RD_DUP_CS:ES:LA:MA_chr17:46135500-46291999,HG003_RD_DUP_CA:ES:LA:MA_chr17:46136000-46291999
chr17	48538268	48539857	ASJ_TRIO.FAST.GQ0.DUP.chr17:48538268-48539857	HG003_PRSR_DUP_CA:EA:LS:MS_chr17:48538268-48539857,HG002_PRSR_DUP_CA:EA:LS:MS_chr17:48538268-48539857,HG004_PRSR_DUP_CA:EA:LS:MS_chr17:48538268-48539857
chr19	5849779	5852040	ASJ_TRIO.FAST.GQ0.DUP.chr19:5849779-5852040	HG002_ALL_DUP_CA:ES:LS:MS_chr19:5849779-5852040,HG003_ALL_DUP_CA:ES:LS:MS_chr19:5849779-5851999
chr19	21564000	21580999	ASJ_TRIO.FAST.GQ0.DUP.chr19:21564000-21580999	HG004_RD_DUP_CS:ES:LA:MA_chr19:21564000-21580999,HG003_RD_DUP_CS:EA:LA:MA_chr19:21568800-21580499,HG002_RD_DUP_CA:ES:LA:MA_chr19:21569000-21574999,HG003_RD_DUP_CA:ES:LA:MA_chr19:21570000-21573999
chr19	23322835	23468161	ASJ_TRIO.FAST.GQ0.DUP.chr19:23322835-23468161	HG002_PRSR_DUP_CA:EA:LS:MS_chr19:23322835-23468159,HG003_PRSR_DUP_CA:EA:LA:MS_chr19:23322836-23468161
chr19	23753116	23753648	ASJ_TRIO.FAST.GQ0.DUP.chr19:23753116-23753648	HG002_PRSR_DUP_CA:EA:LS:MS_chr19:23753116-23753634,HG004_PRSR_DUP_CA:EA:LS:MS_chr19:23753116-23753648,HG003_PRSR_DUP_CA:EA:LA:MS_chr19:23753135-23753599
chr19	24330000	24448999	ASJ_TRIO.FAST.GQ0.DUP.chr19:24330000-24448999	HG004_RD_DUP_CA:ES:LA:MA_chr19:24330000-24448999,HG002_RD_DUP_CA:ES:LA:MA_chr19:24330000-24448999,HG003_RD_DUP_CS:ES:LA:MA_chr19:24330000-24410999,HG004_RD_DUP_CS:EA:LA:MA_chr19:24330300-24386099,HG002_RD_DUP_CS:EA:LA:MA_chr19:24330300-24385799
chr19	27338000	27399999	ASJ_TRIO.FAST.GQ0.DUP.chr19:27338000-27399999	HG004_RD_DUP_CS:ES:LA:MA_chr19:27338000-27399999,HG002_RD_DUP_CS:ES:LA:MA_chr19:27345000-27399999,HG003_RD_DUP_CS:ES:LA:MA_chr19:27345000-27399999
chr19	41503331	41510245	ASJ_TRIO.FAST.GQ0.DUP.chr19:41503331-41510245	HG002_PRSR_DUP_CA:EA:LS:MS_chr19:41503331-41510237,HG004_PRSR_DUP_CA:EA:LS:MS_chr19:41503334-41510245,HG003_PRSR_DUP_CA:EA:LS:MA_chr19:41503532-41510086
chr19	41803667	41807495	ASJ_TRIO.FAST.GQ0.DUP.chr19:41803667-41807495	HG004_PRSR_DUP_CA:EA:LS:MS_chr19:41803667-41807495,HG003_PRSR_DUP_CA:EA:LS:MA_chr19:41803754-41807382,HG002_PRSR_DUP_CA:EA:LS:MS_chr19:41803754-41807382
chr19	43323000	43329999	ASJ_TRIO.FAST.GQ0.DUP.chr19:43323000-43329999	HG004_ALL_DUP_CS:ES:LS:MA_chr19:43323000-43329999,HG002_PRSR_DUP_CA:EA:LS:MA_chr19:43323713-43329320,HG003_PRSR_DUP_CA:EA:LS:MA_chr19:43323725-43329283
chr19	43679290	43679978	ASJ_TRIO.FAST.GQ0.DUP.chr19:43679290-43679978	HG003_PRSR_DUP_CA:EA:LS:MS_chr19:43679290-43679920,HG002_PRSR_DUP_CA:EA:LS:MS_chr19:43679290-43679920,HG004_PRSR_DUP_CA:EA:LA:MS_chr19:43679301-43679978
chr19	54784000	54828999	ASJ_TRIO.FAST.GQ0.DUP.chr19:54784000-54828999	HG002_RD_DUP_CS:ES:LA:MA_chr19:54784000-54828999,HG004_RD_DUP_CS:ES:LA:MA_chr19:54784000-54812999
chr2	16225123	16226719	ASJ_TRIO.FAST.GQ0.DUP.chr2:16225123-16226719	HG002_PRSR_DUP_CA:EA:LS:MS_chr2:16225123-16226719,HG004_PRSR_DUP_CA:EA:LS:MS_chr2:16225123-16226719,HG003_PRSR_DUP_CA:EA:LS:MS_chr2:16225123-16226719
chr2	89795000	89853599	ASJ_TRIO.FAST.GQ0.DUP.chr2:89795000-89853599	HG004_RD_DUP_CS:ES:LA:MA_chr2:89795000-89852099,HG003_RD_DUP_CS:ES:LA:MA_chr2:89795000-89853599,HG002_RD_DUP_CS:ES:LA:MA_chr2:89795000-89853599
chr2	122526600	122537099	ASJ_TRIO.FAST.GQ0.DUP.chr2:122526600-122537099	HG002_ALL_DUP_CS:ES:LS:MS_chr2:122526600-122536999,HG004_ALL_DUP_CS:ES:LS:MS_chr2:122526600-122537099
chr20	31161510	31162428	ASJ_TRIO.FAST.GQ0.DUP.chr20:31161510-31162428	HG004_PRSR_DUP_CA:EA:LA:MS_chr20:31161510-31162428,HG002_PRSR_DUP_CA:EA:LS:MS_chr20:31161597-31162426
chr20	43696474	43697012	ASJ_TRIO.FAST.GQ0.DUP.chr20:43696474-43697012	HG002_PRSR_DUP_CA:EA:LS:MS_chr20:43696474-43697012,HG004_PRSR_DUP_CA:EA:LS:MS_chr20:43696474-43697012,HG003_PRSR_DUP_CA:EA:LS:MS_chr20:43696479-43697012
chr21	10325000	10814399	ASJ_TRIO.FAST.GQ0.DUP.chr21:10325000-10814399	HG002_RD_DUP_CS:ES:LA:MA_chr21:10325000-10814399,HG004_RD_DUP_CA:ES:LA:MA_chr21:10510000-10813999
chr22	12276000	12438299	ASJ_TRIO.FAST.GQ0.DUP.chr22:12276000-12438299	HG004_RD_DUP_CA:ES:LA:MA_chr22:12276000-12437999,HG002_RD_DUP_CS:ES:LA:MA_chr22:12276000-12438299,HG003_RD_DUP_CA:ES:LA:MA_chr22:12276000-12437999
chr22	23992000	24008999	ASJ_TRIO.FAST.GQ0.DUP.chr22:23992000-24008999	HG003_RD_DUP_CS:ES:LA:MA_chr22:23992000-24008399,HG004_RD_DUP_CS:ES:LA:MA_chr22:23992000-24008399,HG002_RD_DUP_CA:ES:LA:MA_chr22:23992000-24008999
chr22	45349508	45350597	ASJ_TRIO.FAST.GQ0.DUP.chr22:45349508-45350597	HG002_PRSR_DUP_CA:EA:LA:MS_chr22:45349508-45350597,HG003_PRSR_DUP_CA:EA:LS:MS_chr22:45349515-45350580,HG004_PRSR_DUP_CA:EA:LS:MS_chr22:45349528-45350596
chr3	66074253	66074904	ASJ_TRIO.FAST.GQ0.DUP.chr3:66074253-66074904	HG002_PRSR_DUP_CA:EA:LS:MS_chr3:66074253-66074904,HG004_PRSR_DUP_CA:EA:LS:MS_chr3:66074253-66074904,HG003_PRSR_DUP_CA:EA:LA:MS_chr3:66074253-66074860
chr3	94792972	94795999	ASJ_TRIO.FAST.GQ0.DUP.chr3:94792972-94795999	HG002_ALL_DUP_CA:ES:LA:MS_chr3:94792972-94795578,HG004_RD_DUP_CS:ES:LA:MA_chr3:94793000-94795999
chr3	140902264	140903515	ASJ_TRIO.FAST.GQ0.DUP.chr3:140902264-140903515	HG003_PRSR_DUP_CA:EA:LS:MS_chr3:140902264-140903515,HG002_PRSR_DUP_CA:EA:LS:MS_chr3:140902264-140903515
chr3	146672616	146677377	ASJ_TRIO.FAST.GQ0.DUP.chr3:146672616-146677377	HG004_PRSR_DUP_CA:EA:LS:MS_chr3:146672616-146677377,HG003_PRSR_DUP_CA:EA:LS:MS_chr3:146672616-146677377,HG002_PRSR_DUP_CA:EA:LS:MS_chr3:146672616-146677377
chr3	194822579	194825701	ASJ_TRIO.FAST.GQ0.DUP.chr3:194822579-194825701	HG002_PRSR_DUP_CA:EA:LS:MS_chr3:194822579-194825701,HG004_PRSR_DUP_CA:EA:LS:MS_chr3:194822579-194825701,HG003_PRSR_DUP_CA:EA:LS:MS_chr3:194822579-194825701
chr3	195615016	195750030	ASJ_TRIO.FAST.GQ0.DUP.chr3:195615016-195750030	HG002_ALL_DUP_CA:ES:LM:MA_chr3:195615016-195750030,HG004_ALL_DUP_CA:ES:LS:MA_chr3:195616000-195750004
chr4	32064146	32069428	ASJ_TRIO.FAST.GQ0.DUP.chr4:32064146-32069428	HG002_PRSR_DUP_CA:EA:LS:MS_chr4:32064146-32069428,HG004_PRSR_DUP_CA:EA:LS:MS_chr4:32064146-32069428
chr4	58562831	58569631	ASJ_TRIO.FAST.GQ0.DUP.chr4:58562831-58569631	HG003_PRSR_DUP_CA:EA:LS:MS_chr4:58562831-58569631,HG002_PRSR_DUP_CA:EA:LS:MS_chr4:58562831-58569631
chr4	98892547	98896033	ASJ_TRIO.FAST.GQ0.DUP.chr4:98892547-98896033	HG003_ALL_DUP_CS:ES:LS:MS_chr4:98892547-98896033,HG002_ALL_DUP_CA:ES:LS:MA_chr4:98892635-98895999,HG004_ALL_DUP_CA:ES:LS:MS_chr4:98892635-98895999
chr4	123908848	123909097	ASJ_TRIO.FAST.GQ0.DUP.chr4:123908848-123909097	HG004_PRSR_DUP_CA:EA:LS:MA_chr4:123908848-123909097,HG002_PRSR_DUP_CA:EA:LS:MS_chr4:123908848-123909097,HG003_PRSR_DUP_CA:EA:LS:MA_chr4:123908848-123909097
chr5	144132922	144135487	ASJ_TRIO.FAST.GQ0.DUP.chr5:144132922-144135487	HG002_PRSR_DUP_CA:EA:LS:MS_chr5:144132922-144135487,HG004_PRSR_DUP_CA:EA:LS:MS_chr5:144132922-144135487,HG003_PRSR_DUP_CA:EA:LS:MS_chr5:144132922-144135487
chr6	254700	382999	ASJ_TRIO.FAST.GQ0.DUP.chr6:254700-382999	HG004_RD_DUP_CS:ES:LA:MA_chr6:254700-382999,HG002_RD_DUP_CS:ES:LA:MA_chr6:256000-381999,HG003_RD_DUP_CS:ES:LA:MA_chr6:296000-382499
chr6	35786000	35799010	ASJ_TRIO.FAST.GQ0.DUP.chr6:35786000-35799010	HG002_ALL_DUP_CS:ES:LS:MS_chr6:35786000-35799010,HG004_ALL_DUP_CS:ES:LS:MS_chr6:35786700-35799010,HG003_ALL_DUP_CS:ES:LS:MS_chr6:35786700-35799010
chr6	54059858	54063910	ASJ_TRIO.FAST.GQ0.DUP.chr6:54059858-54063910	HG002_PRSR_DUP_CA:EA:LS:MS_chr6:54059858-54063910,HG004_PRSR_DUP_CA:EA:LS:MS_chr6:54059858-54063910,HG003_PRSR_DUP_CA:EA:LS:MS_chr6:54059858-54063910
chr6	118940824	118941154	ASJ_TRIO.FAST.GQ0.DUP.chr6:118940824-118941154	HG003_PRSR_DUP_CA:EA:LS:MS_chr6:118940824-118941154,HG002_PRSR_DUP_CA:EA:LS:MS_chr6:118940824-118941153,HG004_PRSR_DUP_CA:EA:LS:MS_chr6:118940824-118941154
chr6	153420900	153426299	ASJ_TRIO.FAST.GQ0.DUP.chr6:153420900-153426299	HG003_RD_DUP_CS:ES:LA:MA_chr6:153420900-153426299,HG002_RD_DUP_CS:ES:LA:MA_chr6:153420900-153425999
chr7	5167712	5169999	ASJ_TRIO.FAST.GQ0.DUP.chr7:5167712-5169999	HG002_PRSR_DUP_CA:EA:LS:MS_chr7:5167712-5169656,HG004_ALL_DUP_CA:ES:LS:MS_chr7:5167713-5169999
chr7	67018800	67021999	ASJ_TRIO.FAST.GQ0.DUP.chr7:67018800-67021999	HG003_RD_DUP_CS:ES:LA:MA_chr7:67018800-67021999,HG004_RD_DUP_CA:ES:LA:MA_chr7:67019000-67021999,HG002_RD_DUP_CA:ES:LA:MA_chr7:67019000-67021999
chr7	97773326	97791170	ASJ_TRIO.FAST.GQ0.DUP.chr7:97773326-97791170	HG002_PRSR_DUP_CA:EA:LS:MS_chr7:97773326-97791170
chr7	142342000	142352399	ASJ_TRIO.FAST.GQ0.DUP.chr7:142342000-142352399	HG004_RD_DUP_CS:ES:LA:MA_chr7:142342000-142352399,HG003_RD_DUP_CS:ES:LA:MA_chr7:142342000-142352399,HG002_RD_DUP_CS:ES:LA:MA_chr7:142342000-142352399
chr7	142766000	142778099	ASJ_TRIO.FAST.GQ0.DUP.chr7:142766000-142778099	HG004_RD_DUP_CA:ES:LA:MA_chr7:142766000-142777999,HG003_RD_DUP_CS:ES:LA:MA_chr7:142766000-142778099,HG002_RD_DUP_CS:ES:LA:MA_chr7:142766000-142777999
chr7	153505841	153506577	ASJ_TRIO.FAST.GQ0.DUP.chr7:153505841-153506577	HG002_PRSR_DUP_CA:EA:LS:MS_chr7:153505841-153506577
chr7	155084841	155088916	ASJ_TRIO.FAST.GQ0.DUP.chr7:155084841-155088916	HG004_PRSR_DUP_CA:EA:LS:MS_chr7:155084841-155088916,HG002_PRSR_DUP_CA:EA:LS:MS_chr7:155084841-155088916,HG003_PRSR_DUP_CA:EA:LS:MS_chr7:155084841-155088916
chr8	26998866	27000504	ASJ_TRIO.FAST.GQ0.DUP.chr8:26998866-27000504	HG004_PRSR_DUP_CA:EA:LS:MS_chr8:26998866-27000504,HG002_PRSR_DUP_CA:EA:LS:MS_chr8:26998866-27000504
chr8	57204000	57215999	ASJ_TRIO.FAST.GQ0.DUP.chr8:57204000-57215999	HG003_ALL_DUP_CS:ES:LA:MS_chr8:57204000-57215999,HG004_ALL_DUP_CS:ES:LA:MS_chr8:57204000-57215999,HG002_ALL_DUP_CS:ES:LA:MS_chr8:57204000-57215999
chr9	34681482	34681980	ASJ_TRIO.FAST.GQ0.DUP.chr9:34681482-34681980	HG004_PRSR_DUP_CA:EA:LS:MS_chr9:34681482-34681980,HG002_PRSR_DUP_CA:EA:LS:MS_chr9:34681482-34681980,HG003_PRSR_DUP_CA:EA:LS:MS_chr9:34681482-34681980
chr9	104295785	104296459	ASJ_TRIO.FAST.GQ0.DUP.chr9:104295785-104296459	HG002_PRSR_DUP_CA:EA:LS:MS_chr9:104295785-104296459,HG004_PRSR_DUP_CA:EA:LS:MS_chr9:104295785-104296459
chr9	109523564	109524281	ASJ_TRIO.FAST.GQ0.DUP.chr9:109523564-109524281	HG002_PRSR_DUP_CA:EA:LS:MS_chr9:109523564-109524281,HG003_PRSR_DUP_CA:EA:LS:MS_chr9:109523564-109524281,HG004_PRSR_DUP_CA:EA:LS:MS_chr9:109523564-109524281
chr9	121464624	121465540	ASJ_TRIO.FAST.GQ0.DUP.chr9:121464624-121465540	HG003_PRSR_DUP_CA:EA:LS:MS_chr9:121464624-121465540,HG002_PRSR_DUP_CA:EA:LS:MS_chr9:121464624-121465540
chr9	129424000	129443999	ASJ_TRIO.FAST.GQ0.DUP.chr9:129424000-129443999	HG002_RD_DUP_CS:ES:LA:MA_chr9:129424000-129443999,HG003_RD_DUP_CS:ES:LA:MA_chr9:129425000-129443999,HG004_RD_DUP_CA:ES:LA:MA_chr9:129425000-129443999
chr9	133056600	133081199	ASJ_TRIO.FAST.GQ0.DUP.chr9:133056600-133081199	HG002_RD_DUP_CS:ES:LA:MA_chr9:133056600-133080999,HG003_RD_DUP_CS:ES:LA:MA_chr9:133063000-133081199
chrX	49017534	49018695	ASJ_TRIO.FAST.GQ0.DUP.chrX:49017534-49018695	HG002_PRSR_DUP_CA:EA:LS:MA_chrX:49017534-49018694,HG004_PRSR_DUP_CA:EA:LS:MS_chrX:49017550-49018695,HG003_PRSR_DUP_CA:EA:LA:MS_chrX:49017566-49018674
chrY	10682700	10694099	ASJ_TRIO.FAST.GQ0.DUP.chrY:10682700-10694099	HG003_RD_DUP_CS:ES:LA:MA_chrY:10682700-10694099,HG002_RD_DUP_CS:ES:LA:MA_chrY:10682700-10694099
chrY	10744200	10852999	ASJ_TRIO.FAST.GQ0.DUP.chrY:10744200-10852999	HG003_RD_DUP_CS:ES:LA:MA_chrY:10744200-10852999,HG002_RD_DUP_CS:ES:LA:MA_chrY:10744200-10852999
chrY	10855200	10895999	ASJ_TRIO.FAST.GQ0.DUP.chrY:10855200-10895999	HG002_RD_DUP_CS:ES:LA:MA_chrY:10855200-10895999,HG003_RD_DUP_CS:ES:LA:MA_chrY:10855800-10895999
chrY	10923300	10965899	ASJ_TRIO.FAST.GQ0.DUP.chrY:10923300-10965899	HG002_RD_DUP_CS:ES:LA:MA_chrY:10923300-10965899,HG003_RD_DUP_CS:ES:LA:MA_chrY:10924000-10965899
chrY	10967400	11040999	ASJ_TRIO.FAST.GQ0.DUP.chrY:10967400-11040999	HG003_RD_DUP_CS:ES:LA:MA_chrY:10967400-11040999,HG002_RD_DUP_CA:ES:LA:MA_chrY:10968000-11040999
chrY	11662200	11748999	ASJ_TRIO.FAST.GQ0.DUP.chrY:11662200-11748999	HG003_RD_DUP_CS:ES:LA:MA_chrY:11662200-11748999,HG002_RD_DUP_CA:ES:LA:MA_chrY:11675000-11748999
chrY	12314700	12319999	ASJ_TRIO.FAST.GQ0.DUP.chrY:12314700-12319999	HG002_RD_DUP_CS:ES:LA:MA_chrY:12314700-12319999,HG003_RD_DUP_CS:ES:LA:MA_chrY:12314700-12319999
